{
    "name": "my-flask-app",
    "version": "1.0.0",
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
    },
    "dependencies": {
      "next": "^14.0.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "stripe": "^12.0.0",
      "smtplib": "^0.9.0",
      "email-validator": "^2.0.4",
      "fpdf": "^1.7.2",
      "micro": "^10.0.0"
    }
  }